{
  "name": "the-dom",
  "version": "0.0.0",
  "description": "A lightweight module providing a clean API to work with DOM nodes",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matteodelabre/the-dom.git"
  },
  "bugs": {
    "url": "https://github.com/matteodelabre/the-dom/issues"
  },
  "homepage": "https://github.com/matteodelabre/the-dom",
  "scripts": {
    "test": "browserify tests/*.js | tape-run --render='tap-spec'"
  },
  "keywords": [
    "dom",
    "html",
    "tree",
    "shortcut"
  ],
  "engines": {
    "node" : ">=4.0.0"
  },
  "author": "Mattéo Delabre",
  "license": "CC0-1.0",
  "devDependencies": {
    "browserify": "^12.0.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.2.2",
    "tape-run": "^2.1.0"
  }
}
